<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Laslses VPN</title>
  <link rel="stylesheet" href="css/style.css">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,regular,500,600,700,800,900,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
</head>
<body>
  <div class="wrapper">
    <header>
      <div class="container">
        <div class="header__body">
          <div class="header__column">
            <a href="" class="header__logo">
              <img src="img/logo.svg" alt="logo: LaslesVPN"></a>
            <span>LaslesVPN</span>
          </div>
          <div class="header__column menu-header">
            <div class="menu-header__icon">
              <span></span>
              <span></span>
              <span></span>
            </div>
            <nav class="menu-header__menu">
              <ul class="menu-header__list">
                <li><a href="#" class="menu-header__link">About</a></li>
                <li><a href="#" class="menu-header__link">Features</a></li>
                <li><a href="#" class="menu-header__link">Pricing</a></li>
                <li><a href="#" class="menu-header__link">Testimonials</a></li>
                <li><a href="#" class="menu-header__link">Help</a></li>
              </ul>
            </nav>
          </div>
          <div class="header__column buttons">
            <a href="#" class="header__button btn-n">Sign In</a>
            <a href="#" class="header__button btn">Sign Up</a>
          </div>
        </div>
      </div>
    </header>
    <div class="hero">
      <div class="container">
        <div class="hero__row">
          <div class="hero__column">
            <h1 class="hero__title">Want anything to be easy with <b></b>LaslesVPN.</h1>
            <p class="hero__text">
              Provide a network for all your needs with ease and fun using LaslesVPN discover interesting features from us.
            </p>
            <a href="#" class="hero__button">Get Started</a>
          </div>
          <div class="hero__column">
            <div class="hero__image"></div>
          </div>
        </div>
      </div>
    </div>
    <div class="stats">
      <div class="container">
        <div class="stats__row">
          <div class="stats__column">
            <div class="stats__body">
              <div class="stats__icon">
                <img src="img/Icon/02.svg" alt="icon: user">
              </div>
              <div class="stats__info">
                <p class="stats__counter">90+</p>
                <p class="stats__name">Users</p>
              </div>
            </div>
          </div>
          <div class="stats__column">
            <div class="stats__body">
              <div class="stats__icon">
                <img src="img/Icon/01.svg" alt="icon: location">
              </div>
              <div class="stats__info">
                <p class="stats__counter">30+</p>
                <p class="stats__name">Locations</p>
              </div>
            </div>
          </div>
          <div class="stats__column">
            <div class="stats__body">
              <div class="stats__icon">
                <img src="img/Icon/03.svg" alt="icon: server">
              </div>
              <div class="stats__info">
                <p class="stats__counter">50+</p>
                <p class="stats__name">Servers</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="features">
      <div class="container">
        <div class="features__row">
          <div class="features__column">
            <div class="features__image">
            </div>
          </div>
          <div class="features__column">
            <div class="features__body">
              <h2 class="features__title">We Provide Many Features You Can Use</h2>
              <p class="features__text">You can explore the features that we provide with fun and have their own functions each feature.</p>
              <ul class="features__list">
                <li>
                  <img src="img/check.svg" alt="check">
                  <p>Powerfull online protection.</p>
                </li>
                <li>
                  <img src="img/check.svg" alt="check">
                  <p>Internet without borders.</p>
                </li>
                <li>
                  <img src="img/check.svg" alt="check">
                  <p>Supercharged VPN</p>
                </li>
                <li>
                  <img src="img/check.svg" alt="check">
                  <p>No specific time limits.</p>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="plan">
      <div class="container">
        <div class="plan__top">
          <h2 class="plan__title">Choose Your Plan</h2>
          <p class="plan__text">Let's choose the package that is best for you and explore it happily and cheerfully.</p>
        </div>
        <div class="plan__bottom">
          <div class="plan__column">
            <div class="plan__body body-plan">
              <div class="body-plan__image">
                <img src="img/card-img.svg" alt="card: image">
              </div>
              <h3 class="body-plan__title">Free Plan</h3>
              <ul class="body-plan__list">
                <li><img src="img/alt-check.svg" alt="check">Unlimited Bandwitch</li>
                <li><img src="img/alt-check.svg" alt="check">Encrypted Connection</li>
                <li><img src="img/alt-check.svg" alt="check">No Traffic Logs</li>
                <li><img src="img/alt-check.svg" alt="check">Works on All Devices</li>
              </ul>
              <p class="body-plan__price">Free</p>
              <a href="" class="body-plan__button btn">Select</a>
            </div>
          </div>
          <div class="plan__column">
            <div class="plan__body body-plan">
              <div class="body-plan__image">
                <img src="img/card-img.svg" alt="card: image">
              </div>
              <h3 class="body-plan__title">Standard Plan</h3>
              <ul class="body-plan__list">
                <li><img src="img/alt-check.svg" alt="check">Unlimited Bandwitch</li>
                <li><img src="img/alt-check.svg" alt="check">Encrypted Connection</li>
                <li><img src="img/alt-check.svg" alt="check">No Traffic Logs</li>
                <li><img src="img/alt-check.svg" alt="check">Works on All Devices</li>
                <li><img src="img/alt-check.svg" alt="check">Connect Anyware</li>
              </ul>
              <p class="body-plan__price">$9 / mo</p>
              <a href="" class="body-plan__button btn">Select</a>
            </div>
          </div>
          <div class="plan__column">
            <div class="plan__body body-plan">
              <div class="body-plan__image">
                <img src="img/card-img.svg" alt="card: image">
              </div>
              <h3 class="body-plan__title">Premium Plan</h3>
              <ul class="body-plan__list">
                <li><img src="img/alt-check.svg" alt="check">Unlimited Bandwitch</li>
                <li><img src="img/alt-check.svg" alt="check">Encrypted Connection</li>
                <li><img src="img/alt-check.svg" alt="check">No Traffic Logs</li>
                <li><img src="img/alt-check.svg" alt="check">Works on All Devices</li>
                <li><img src="img/alt-check.svg" alt="check">Connect Anyware</li>
                <li><img src="img/alt-check.svg" alt="check">Get New Features</li>
              </ul>
              <p class="body-plan__price">$12 / mo</p>
              <a href="" class="body-plan__button btn">Select</a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="map">
      <div class="container">
        <div class="map__top">
          <h2 class="map__title">Huge Global Network of Fast VPN</h2>
          <p class="map__text">See LaslesVPN everywhere to make it easier for you when you move locations.</p>
        </div>
        <div class="map__image"></div>
        <div class="map__clients clients-map">
          <div class="clients-map__item">
            <img src="img/netflix.svg" alt="netflix">
          </div>
          <div class="clients-map__item">
            <img src="img/reddit.svg" alt="reddit">
          </div>
          <div class="clients-map__item">
            <img src="img/amazon.svg" alt="amazon">
          </div>
          <div class="clients-map__item">
            <img src="img/discord.svg" alt="discord">
          </div>
          <div class="clients-map__item">
            <img src="img/spotify.svg" alt="spotify">
          </div>
        </div>
      </div>
    </div>
    <div class="comment">
        <div class="comment__top">
          <h2 class="comment__title">Trusted by Thousands of Happy Customer</h2>
          <p class="comment__text">These are the stories of our customers who have joined us with great pleasure when using this crazy feature.</p>
        </div>
        <div class="comment__bottom">
          <div class="slider">
            <div class="slider__item">
              <div class="slider__body">
                <div class="slider__top">
                  <div class="slider__img">
                    <img src="img/photo-1.jpg" alt="photo">
                  </div>
                  <div class="slider__info">
                    <p class="slider__name">Viezh Robert</p>
                    <p class="slider__city">Warsaw, Poland</p>
                  </div>
                  <div class="slider__rate">
                    4.5
                    <img src="img/star.svg" alt="img: star">
                  </div>
                </div>
                <div class="slider__bottom">
                  <p class="slider__text">“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
                </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__body">
                <div class="slider__top">
                  <div class="slider__img">
                    <img src="img/photo-2.jpg" alt="photo">
                  </div>
                  <div class="slider__info">
                    <p class="slider__name">Yessica Christy</p>
                    <p class="slider__city">Shanxi, China</p>
                  </div>
                  <div class="slider__rate">
                    4.5
                    <img src="img/star.svg" alt="img: star">
                  </div>
                </div>
                <div class="slider__bottom">
                  <p class="slider__text">“I like it because I like to travel far and still can connect with high speed.”</p>
                </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__body">
                <div class="slider__top">
                  <div class="slider__img">
                    <img src="img/photo-3.jpg" alt="photo">
                  </div>
                  <div class="slider__info">
                    <p class="slider__name">Kim Young Jou</p>
                    <p class="slider__city">Seoul, South Korea</p>
                  </div>
                  <div class="slider__rate">
                    4.5
                    <img src="img/star.svg" alt="img: star">
                  </div>
                </div>
                <div class="slider__bottom">
                  <p class="slider__text">“This is very unusual for my business that currently requires a virtual private network that has high security.”</p>
                </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__body">
                <div class="slider__top">
                  <div class="slider__img">
                    <img src="img/photo-1.jpg" alt="photo">
                  </div>
                  <div class="slider__info">
                    <p class="slider__name">Viezh Robert</p>
                    <p class="slider__city">Warsaw, Poland</p>
                  </div>
                  <div class="slider__rate">
                    4.5
                    <img src="img/star.svg" alt="img: star">
                  </div>
                </div>
                <div class="slider__bottom">
                  <p class="slider__text">“Wow... I am very happy to use this VPN, it turned out to be more than my expectations and so far there have been no problems. LaslesVPN always the best”.</p>
                </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__body">
                <div class="slider__top">
                  <div class="slider__img">
                    <img src="img/photo-2.jpg" alt="photo">
                  </div>
                  <div class="slider__info">
                    <p class="slider__name">Yessica Christy</p>
                    <p class="slider__city">Shanxi, China</p>
                  </div>
                  <div class="slider__rate">
                    4.5
                    <img src="img/star.svg" alt="img: star">
                  </div>
                </div>
                <div class="slider__bottom">
                  <p class="slider__text">“I like it because I like to travel far and still can connect with high speed.”</p>
                </div>
              </div>
            </div>
            <div class="slider__item">
              <div class="slider__body">
                <div class="slider__top">
                  <div class="slider__img">
                    <img src="img/photo-3.jpg" alt="photo">
                  </div>
                  <div class="slider__info">
                    <p class="slider__name">Kim Young Jou</p>
                    <p class="slider__city">Seoul, South Korea</p>
                  </div>
                  <div class="slider__rate">
                    4.5
                    <img src="img/star.svg" alt="img: star">
                  </div>
                </div>
                <div class="slider__bottom">
                  <p class="slider__text">“This is very unusual for my business that currently requires a virtual private network that has high security.”</p>
                </div>
              </div>
            </div>
          </div>
        </div>
    </div>
    <footer>
      <div class="container">
        <div class="subscribe">
          <div class="subscribe__row">
            <div class="subscribe__column">
              <h2 class="subscribe__title">Subscribe Now for Get Special Features!</h2>
              <p class="subscribe__text">Let's subscribe with us and find the fun.</p>
            </div>
            <div class="subscribe__column">
              <a href="#" class="subscribe__button">Subscribe Now</a>
            </div>
          </div>
        </div>
        <div class="footer">
          <div class="footer__row">
            <div class="footer__column">
              <div class="footer__body">
                <a href="" class="footer__logo">
                  <img src="img/logo.svg" alt="logo: LaslesVPN"></a>
                <span>LaslesVPN</span>
              </div>
              <p class="footer__text">LaslesVPN is a private virtual network that has unique features and has high security.</p>
              <div class="footer__social social-footer">
                <div class="social-footer__item">
                  <a href="#"><img src="img/facebook.png" alt="facebook"></a>
                </div>
                <div class="social-footer__item">
                  <a href="#"><img src="img/twitter.png" alt="twitter"></a>
                </div>
                <div class="social-footer__item">
                  <a href="#"><img src="img/instagram.png" alt="instagram"></a>
                </div>
              </div>
              <p class="footer__author">©2020LaslesVPN</p>
            </div>
            <div class="footer__column">
              <h4 class="footer__title">Product</h4>
              <ul class="footer__list">
                <li><a href="#" class="footer__link">Download</a></li>
                <li><a href="#" class="footer__link">Pricing</a></li>
                <li><a href="#" class="footer__link">Locations</a></li>
                <li><a href="#" class="footer__link">Server</a></li>
                <li><a href="#" class="footer__link">Countries</a></li>
                <li><a href="#" class="footer__link">Blog</a></li>
              </ul>
            </div>
            <div class="footer__column">
              <h4 class="footer__title">Engage</h4>
              <ul class="footer__list">
                <li><a href="#" class="footer__link">LaslesVPN ?</a></li>
                <li><a href="#" class="footer__link">FAQ</a></li>
                <li><a href="#" class="footer__link">Tutorials</a></li>
                <li><a href="#" class="footer__link">About Us</a></li>
                <li><a href="#" class="footer__link">Privacy Policy</a></li>
                <li><a href="#" class="footer__link">Terms of Service</a></li>
              </ul>
            </div>
            <div class="footer__column">
              <h4 class="footer__title">Earn Money</h4>
              <ul class="footer__list">
                <li><a href="#" class="footer__link">Affiliate</a></li>
                <li><a href="#" class="footer__link">Become Partner</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </footer>
  </div>
  <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
  <script src="js/slick.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>
